<UserControl x:Class="PlanarDoseIn3D.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#FF727272" Offset="0" />
        <GradientStop Color="#FFCCCCCC" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="10*" />
        <RowDefinition Height="90*"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <GroupBox Header="Relative level">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Slider x:Name="m_sliceHeight3DSlider" Grid.Row="0" Minimum="-0.5" Value="-0.5" Maximum="1" SmallChange="0.01" LargeChange="0.1" Width="200" ValueChanged="OnSliceHeight3DSliderChanged" Margin="5"/>
            <TextBox Text="{Binding Path=Value, ElementName=m_sliceHeight3DSlider, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="3"/>
            <Label Content="%"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Slice position">
          <Slider x:Name="m_sliceSlider" ValueChanged="OnSliceChanged"/>
        </GroupBox>
      </StackPanel>        
      <Grid x:Name="m_background" Background="Transparent" Grid.Row="1">
        <Viewport3D x:Name="m_viewport">
          <Viewport3D.Camera>
            <PerspectiveCamera x:Name="m_camera" LookDirection="-1,-1,-1" 
                                       UpDirection="0,1,0" Position="2.5,2.5,2.5"/>
          </Viewport3D.Camera>

          <!--Add coordinate axes: -->

          <!--<Viewport3DVisual x:Name="m_viewport"/>-->

          <ContainerUIElement3D>
            <ModelUIElement3D>
              <Model3DGroup>
                <!--<AmbientLight Color="LightGray" />-->
                <DirectionalLight x:Name="m_light"   Color="White" Direction="-1,-1,-1"/>
                <DirectionalLight x:Name="m_light2"  Color="White" Direction="+1,+1,-1"/>
                <!--<DirectionalLight Color="Gray" Direction="1,-1,-1" />-->
              </Model3DGroup>
            </ModelUIElement3D>
            <ModelUIElement3D>
              <ModelUIElement3D.Model>
                <GeometryModel3D>

                  <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                  <GeometryModel3D.Geometry>
                    <MeshGeometry3D x:Name="m_planeMesh"
                             TriangleIndices="0,1,2 3,4,5 "
                             Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                             TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                             Positions="-0.5 -0.5 +0.5, +0.5 -0.5 +0.5, +0.5 -0.5 -0.5, 0.5 -0.5 -0.5, -0.5 -0.5 -0.5, -0.5 -0.5 0.5" />
                  </GeometryModel3D.Geometry>

                  <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->

                  <GeometryModel3D.Material>
                    <MaterialGroup>
                      <DiffuseMaterial x:Name="m_planeMaterial">
                        <DiffuseMaterial.Brush >
                          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                              <GradientStop Color="LightBlue" Offset="0" />
                              <GradientStop Color="DarkBlue" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                          </LinearGradientBrush>
                        </DiffuseMaterial.Brush>
                      </DiffuseMaterial>
                    </MaterialGroup>
                  </GeometryModel3D.Material>
                </GeometryModel3D>
              </ModelUIElement3D.Model>
            </ModelUIElement3D>
          </ContainerUIElement3D>
        </Viewport3D>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
